digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="SimSun"] ;
edge [fontname="SimSun"] ;
0 [label="Sex <= 0.552\ngini = 0.467\nsamples = 623\nvalue = [392, 231]\nclass = 0", fillcolor="#f4cbae"] ;
1 [label="Age <= 8.364\ngini = 0.308\nsamples = 410\nvalue = [332, 78]\nclass = 0", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SibSp <= 3.109\ngini = 0.469\nsamples = 24\nvalue = [9, 15]\nclass = 1", fillcolor="#b0d8f5"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
2 -> 4 ;
5 [label="Pclass <= 1.315\ngini = 0.273\nsamples = 386\nvalue = [323, 63]\nclass = 0", fillcolor="#ea9a60"] ;
1 -> 5 ;
6 [label="Embarked <= 1.667\ngini = 0.429\nsamples = 77\nvalue = [53, 24]\nclass = 0", fillcolor="#f1ba93"] ;
5 -> 6 ;
7 [label="SibSp <= 0.23\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = 0", fillcolor="#fdf5f0"] ;
6 -> 7 ;
8 [label="Age <= 26.893\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = 0", fillcolor="#f7d9c4"] ;
7 -> 8 ;
9 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
7 -> 11 ;
12 [label="Parch <= 0.552\ngini = 0.355\nsamples = 52\nvalue = [40, 12]\nclass = 0", fillcolor="#eda774"] ;
6 -> 12 ;
13 [label="Fare <= 50.317\ngini = 0.375\nsamples = 44\nvalue = [33, 11]\nclass = 0", fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label="Age <= 43.974\ngini = 0.4\nsamples = 29\nvalue = [21, 8]\nclass = 0", fillcolor="#efb184"] ;
13 -> 14 ;
15 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
14 -> 16 ;
17 [label="Age <= 35.815\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
13 -> 17 ;
18 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
17 -> 18 ;
19 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
17 -> 19 ;
20 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
12 -> 20 ;
21 [label="Parch <= 0.458\ngini = 0.221\nsamples = 309\nvalue = [270, 39]\nclass = 0", fillcolor="#e99356"] ;
5 -> 21 ;
22 [label="Embarked <= 1.159\ngini = 0.231\nsamples = 277\nvalue = [240, 37]\nclass = 0", fillcolor="#e99458"] ;
21 -> 22 ;
23 [label="Age <= 25.378\ngini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = 0", fillcolor="#eb9e67"] ;
22 -> 23 ;
24 [label="gini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
23 -> 25 ;
26 [label="Fare <= 40.937\ngini = 0.221\nsamples = 245\nvalue = [214.0, 31.0]\nclass = 0", fillcolor="#e99356"] ;
22 -> 26 ;
27 [label="Fare <= 12.879\ngini = 0.203\nsamples = 236\nvalue = [209, 27]\nclass = 0", fillcolor="#e89153"] ;
26 -> 27 ;
28 [label="gini = 0.221\nsamples = 174\nvalue = [152.0, 22.0]\nclass = 0", fillcolor="#e99356"] ;
27 -> 28 ;
29 [label="gini = 0.148\nsamples = 62\nvalue = [57, 5]\nclass = 0", fillcolor="#e78c4a"] ;
27 -> 29 ;
30 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
26 -> 30 ;
31 [label="SibSp <= 1.877\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
21 -> 31 ;
32 [label="Pclass <= 2.782\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="Pclass <= 1.255\ngini = 0.405\nsamples = 213\nvalue = [60, 153]\nclass = 1", fillcolor="#87c3ef"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="Parch <= 0.028\ngini = 0.094\nsamples = 61\nvalue = [3, 58]\nclass = 1", fillcolor="#43a2e6"] ;
36 -> 37 ;
38 [label="Embarked <= 1.25\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = 1", fillcolor="#3e9fe6"] ;
37 -> 38 ;
39 [label="SibSp <= 0.864\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
38 -> 39 ;
40 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
38 -> 42 ;
43 [label="Parch <= 1.944\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
43 -> 45 ;
46 [label="Pclass <= 2.662\ngini = 0.469\nsamples = 152\nvalue = [57, 95]\nclass = 1", fillcolor="#b0d8f5"] ;
36 -> 46 ;
47 [label="SibSp <= 0.71\ngini = 0.078\nsamples = 49\nvalue = [2.0, 47.0]\nclass = 1", fillcolor="#41a1e6"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Parch <= 0.231\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
47 -> 49 ;
50 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="Embarked <= 2.764\ngini = 0.498\nsamples = 103\nvalue = [55, 48]\nclass = 0", fillcolor="#fcefe6"] ;
46 -> 52 ;
53 [label="Embarked <= 1.34\ngini = 0.438\nsamples = 37\nvalue = [12, 25]\nclass = 1", fillcolor="#98ccf1"] ;
52 -> 53 ;
54 [label="Age <= 16.636\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
53 -> 54 ;
55 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
54 -> 55 ;
56 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="gini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = 1", fillcolor="#83c2ef"] ;
53 -> 57 ;
58 [label="SibSp <= 3.933\ngini = 0.454\nsamples = 66\nvalue = [43, 23]\nclass = 0", fillcolor="#f3c4a3"] ;
52 -> 58 ;
59 [label="SibSp <= 0.969\ngini = 0.458\nsamples = 59\nvalue = [38, 21]\nclass = 0", fillcolor="#f3c7a6"] ;
58 -> 59 ;
60 [label="gini = 0.495\nsamples = 29\nvalue = [16, 13]\nclass = 0", fillcolor="#fae7da"] ;
59 -> 60 ;
61 [label="Parch <= 1.759\ngini = 0.391\nsamples = 30\nvalue = [22, 8]\nclass = 0", fillcolor="#eeaf81"] ;
59 -> 61 ;
62 [label="gini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
58 -> 64 ;
}
